<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf10c22dd1262f4038ae178b9c6fbcaa {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
        <div style="
            position: fixed; 
            bottom: 30px; 
            right: 30px; 
            z-index: 9999; 
            background-color: rgba(255,255,255,0.9); 
            padding: 15px; 
            border: 2px solid #444; 
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            font-size: 14px;
            max-width: 300px;
        ">
        <strong>Schiffsverkehrsdichte per 01.04.2025</strong><br>
        Diese Karte zeigt die aggregierte Verkehrsdichte aller Schiffe basierend auf AIS-Daten (Automatic Identification System) an. AIS ist ein maritimes Überwachungssystem zur Identifikation und Kommunikation von Schiffen. Die Daten stammen aus einem WMS-Dienst von NOAA GMTDS, dem Global Marine Traffic Data Service (GMTDS) der National Oceanic and Atmospheric Administration (NOAA)..
        </div>
    
    
            <div class="folium-map" id="map_bf10c22dd1262f4038ae178b9c6fbcaa" ></div>
        
</body>
<script>
    
    
            var map_bf10c22dd1262f4038ae178b9c6fbcaa = L.map(
                "map_bf10c22dd1262f4038ae178b9c6fbcaa",
                {
                    center: [51.1657, 10.4515],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 6,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ef87889c7ec562efa2e77f34682a6cc3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ef87889c7ec562efa2e77f34682a6cc3.addTo(map_bf10c22dd1262f4038ae178b9c6fbcaa);
        
    
            var macro_element_099b158d575ec40f393cbe16b9fc0f67 = L.tileLayer.wms(
                "https://gmtds.maplarge.com/ogc/ais:density/wms",
                {"attribution": "NOAA GMTDS", "extraWmsParams": {"CQL_FILTER": "category_column=\u0027All\u0027 AND category=\u0027All\u0027", "TIME": "2025-04-01T00:00:00Z"}, "format": "image/png", "layers": "ais:density", "styles": "", "transparent": true, "version": "1.3.0"}
            );
        
    
            macro_element_099b158d575ec40f393cbe16b9fc0f67.addTo(map_bf10c22dd1262f4038ae178b9c6fbcaa);
        
    
            var layer_control_11e14902e5a4362cd2343e04e03fc925_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_ef87889c7ec562efa2e77f34682a6cc3,
                },
                overlays :  {
                    "AIS Density (Stand: 1. Apr 2025)" : macro_element_099b158d575ec40f393cbe16b9fc0f67,
                },
            };
            let layer_control_11e14902e5a4362cd2343e04e03fc925 = L.control.layers(
                layer_control_11e14902e5a4362cd2343e04e03fc925_layers.base_layers,
                layer_control_11e14902e5a4362cd2343e04e03fc925_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_bf10c22dd1262f4038ae178b9c6fbcaa);

        
</script>
</html>